.left-bar{
    height: 150px;
    text-align: center;
}
.left-border{
    border-style: solid;
    border-width: 2px;
    border-color: lightgray;
    margin-top: 15px;
    border-radius: 20px;
    margin-left: 20px;
    margin-right: 20px;
    /* height: 250px; */
    /* margin-left: 5px; */
}
.h7{
    font-size: 10px;
    color: black;
}
.h7a{
    color: red;
    font-size: 12px;
}
.h8{
    font-size: 10px;
    color: gray;
}
/* .content{
    color: lightgray;
} */
.mat-card {
    transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
    display: block;
    position: relative;
    padding: 16px;
    border-radius: 0px;
    width: 340px;
}
.carousel-control-next, .carousel-control-prev {
    width: 50%;
}

.carousel-indicators > li {
    border-radius: 50%;
  }
.carousel-indicators[_ngcontent-lfw-c3] > li[_ngcontent-lfw-c3] {
    border-radius: 60%;
}
// .mat-raised-button {
//     line-height: 30px;
//     border-radius: 20px;
// }
// fab.mat-primary, .mat-raised-button.mat-primary {
//     background-color: #3F5170;
// }

.btn{
    line-height: 10px;
     border-radius: 20px;
     background-color: #3F5170;
     color: white;
     font-size: 12px;
}
.carousel-indicators li {
    width: 11px;
    height: 11px;
    margin-right: 0px;
    margin-left: 15px;
}
.mat-card{
    border-style: solid;
    border-width: 1px;
    border-color: aliceblue;
}
.mat-card-actions {
    width: 111%;
    background-color: aliceblue;
    margin-top: -18px;
    margin-left: -16px;
}
.mat-card>.mat-card-actions:last-child {
    margin-bottom: -16px;
    padding-bottom: 0px;
}
.mat-card-content {
    width: 111%;
    background-color: aliceblue;
    margin-left: -16px;
}
.mat-raised-button{
    min-width: 56px;
    padding: 0 6px;
    line-height: 26px;
    border-radius: 18px;
    font-size: 13px;
}
.title1{
    width: 100%;
    margin-left: 0px;
    background-color: #3F5170;
    color: white;
    text-align: right;
    font-size: 10px;
}
  .main-tooltip .tooltip-wrap {
    border-style: solid;
    border-width: 2px;
    border-color: black;
    display: none;
    position: absolute;
    background-color: white;
    height: 70%;
    width: 90%;
  }
  .main-tooltip:hover .tooltip-wrap {
    display: block;
    margin: 0px;
    z-index: 1;
    margin-top: 10px;
  }
  .tooltip-content{
      text-align: right;
  }

  .fsize{
      font-size: 12px;
      font-weight: bold;
      margin-top: 5px;
  }
  .fsize1{
    font-size: 11px;
    text-align: right;
    margin-right: 5px;
    margin-top: 5px;
  }
  .left{
      text-align: left;
  }
  .right{
      text-align: right;
  }
  .center{
      text-align: center;
  }
  .floatright{
      float: right;
  }
  .floatleft{
      float: left;
  }
  .bold{
      font-weight: bold;
  }
  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  .example-full-width {
    width: 100%;
  }
  td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
    padding: 0px;
    padding-left: 8px;
    border-bottom-width: 0px;
    border-bottom-style: solid;
    text-align: center;
}
.mat-cell, .mat-footer-cell {
    font-size: 9px;
}
/* .h6, h6{
    width: 130px;
} */

.searchtable{
    width: 150px;
}
.searchcase{
    font-weight: bolder;
    font-size: 13px;
    text-align: right;
}
.searchfontsize{
    font-size: 11px;
    text-align: right;
}
.searchwidth{
    width: 30px;
}
// .searchform :active{
//     width: 800px;
// }
.dontshow{
    display: none;
}
.link :hover{
    color: red;
    text-decoration: underline;
}
link :active{
    color: purple;
}
/* .searchform :hover{
    width: 200px;
} */
.footer{
    height: 40px;
}
.pointer :hover{
    cursor: pointer;
}
.marginright{
    margin-right: -130px;
    float: right;
}
.show{
    display: inline;
}
.dontshow{
    display: none
}
.pointer :hover{
    cursor: pointer;
}
.margin-top-35{
    margin-top: 35px;
}
.margin-top-20{
    margin-top: 20px;
}
.margin-top-25{
    margin-top: 25px;
}
::ng-deep .mat-focused .mat-form-field-label {
    /*change color of label*/
    color: #3F5170 !important;
   }
  
   ::ng-deep.mat-form-field-underline {
    /*change color of underline*/
    background-color: lightgray !important;
  } 
  
  ::ng-deep.mat-form-field-ripple {
   /*change color of underline when focused*/
   background-color: lightgray !important;;
  }
  .no-data{
    margin-bottom: 25px;
    margin-left: 45%;
  }
  .error-Style{
    text-align: center; 
    margin-left: 20px; 
    margin-top: 10px;
  }
  .no-Data-Style{
    text-align: center; 
    margin-left: 20px; 
    margin-top: 10px;
  }