server {
    listen       8080;
    server_name  eca;

    location /he/ {
        alias   /usr/share/nginx/html/he/;
        try_files $uri$args $uri$args/ /he/index.html;
    }
    location /en/ {
        alias   /usr/share/nginx/html/en/;
        try_files $uri$args $uri$args/ /en/index.html;
    }

    # set $first_language $http_accept_language;
    set $first_language 'he';
    if ($http_accept_language ~* '^(.+?),') {
        set $first_language $1;
    }

    set $language_suffix 'he';
    if ($first_language ~* 'en') {
        set $language_suffix 'en';
    }
    if ($first_language ~* 'ar') {
        set $language_suffix 'ar';
    }

    location / {
        rewrite ^/$ /$language_suffix/index.html permanent;
    }
}