.left-bar{
    height: 150px;
    text-align: center;
}
.left-border{
    border-style: solid;
    border-width: 2px;
    border-color: lightgray;
    margin-top: 15px;
    border-radius: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.box-shadow{
    // box-shadow: 0 3px 10px 0 rgba(50, 134, 186, 0.16);
    // border: solid 1px #d6d4f4;
    box-shadow: 0px 2px 15px 5px rgba(50, 134, 186, 0.16);
    border: solid 1px #fff;
}
.h7{
    font-size: 10px;
    color: black;
}
.h7a{
    color: red;
    font-size: 12px;
}
.h7b{
    color: black;
    font-size: 13px;
}
.h7c{
    color: black;
    font-size: 15px;
}
.h8{
    font-size: 10px;
    color: gray;
}
/* .content{
    color: lightgray;
} */
.mat-card {
    transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
    display: block;
    position: relative;
    padding: 16px;
    border-radius: 0px;
    width: 384px;
    height: 222px;
}
.mat-card-header .mat-card-subtitle {
    margin-top: -2px;
}
.carousel-control-next, .carousel-control-prev {
    width: 100%;
}

.carousel-indicators > li {
    border-radius: 50%;
  }
.carousel-indicators[_ngcontent-lfw-c3] > li[_ngcontent-lfw-c3] {
    border-radius: 60%;
}
// .mat-raised-button {
//     line-height: 30px;
//     border-radius: 20px;
// }
// fab.mat-primary, .mat-raised-button.mat-primary {
//     background-color: #3F5170;
// }

.btn{
    line-height: 10px;
    border-radius: 20px;
    background-color: #048ce2;
    color: white;
    font-size: 16px;
    width: 100px;
    height: 32px;
}
.carousel-indicators li {
    width: 11px;
    height: 11px;
    margin-right: 0px;
    margin-left: 15px;
}
.mat-card{
    border-style: solid;
    border-width: 1px;
    border-color: aliceblue;
    border-radius: 18px;;
}
.mat-card-actions {
    width: 109%;
    background-color: white;

    margin-top: -18px;
    margin-left: -16px;
    border-radius: 20px;
}
.mat-card>.mat-card-actions:last-child {
    margin-bottom: -16px;
    padding-bottom: 0px;
}
.mat-card-content {
    width: 109%;
    background-color: white;
    margin-left: -16px;
}
.mat-raised-button{
    min-width: 56px;
    padding: 0 6px;
    line-height: 26px;
    border-radius: 18px;
    font-size: 13px;
}
.title1{
    width: 100%;
    height: 35px;
    margin-left: 0px;
    margin-top: 0px;
    background-color: aliceblue;
    color: black;
    text-align: right;
    font-size: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px
}
.Tooltip1{
    position: absolute;
    top: -25px;
    left: 200px;
    z-index: 2;
    border-radius: 20px;
    //display: block;
    width: 310px;
    height: 196px;
    box-shadow: 0 3px 10px 0 rgba(50, 134, 186, 0.16);
    border: solid 1px #d6d4f4;
    background-color: #ffffff;
    display: none;
    transition-delay: 2s;
}
.Tooltip2{
    position: absolute;
    top: -25px;
    left: 610px;
    z-index: 2;
    border-radius: 20px;
    //display: block;
    width: 310px;
    height: 196px;
    box-shadow: 0 3px 10px 0 rgba(50, 134, 186, 0.16);
    border: solid 1px #d6d4f4;
    background-color: #ffffff;
    display: none;
}

.Tooltip3{
    position: absolute;
    top: -25px;
    left: 1015px;
    z-index: 2;
    border-radius: 20px;
    //display: block;
    width: 310px;
    height: 196px;
    box-shadow: 0 3px 10px 0 rgba(50, 134, 186, 0.16);
    border: solid 1px #d6d4f4;
    background-color: #ffffff;
    display: none;
}

.Tooltip4{
    position: absolute;
    top: -25px;
    left: -215px;
    z-index: 2;
    border-radius: 20px;
    //display: block;
    width: 310px;
    height: 196px;
    box-shadow: 0 3px 10px 0 rgba(50, 134, 186, 0.16);
    border: solid 1px #d6d4f4;
    background-color: #ffffff;
    display: none;
}
.opacity0{
    opacity: 0;
}
.showtooltip{
    display: block;
}
  .main-tooltip .tooltip-wrap {
    border-style: solid;
    border-width: 2px;
    border-color: lightgray;
    display: none;
    position: absolute;
    background-color: white;
    height: 70%;
    width: 90%;
    border-radius: 20px;
  }
  .main-tooltip:hover .tooltip-wrap {
    display: block;
    z-index: 1;
    margin-top: 10px;
    border-radius: 20px;
    margin-top: -8px;
    height: 190px;
    margin-right: 0px;
   }
  .tooltip-content{
      text-align: right;
      border-radius: 20px;
  }
  .arrow-right {
    width: 0px;
    height: 0px;
    margin-top: 8px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 17px solid white;
    padding-left: 0px;
  }
  .arrow-up {
    width: 0px;
    height: 0px;
    margin-top: -29px;
    margin-bottom: 8px;
    margin-right: 179px;
    border-top: 0px solid transparent;
    border-bottom: 17px solid white;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    padding-top: 0px;
  }

  .ctr {
    width: 150px;
    min-height: 150px;
    background: #ccc;
    padding: 8px;
    padding-right: 6%;
    display: inline-block;
    clip-path: polygon(0% 0%,0% 100%,90% 100%,90% 5%,100% 10%,90% 15%,90% 0%);
  }

  .fsize{
    font-size: 12px;
    font-weight: bold;
    margin-top: 5px;
    color: grey;
    margin-left: -8px;
    margin-right: -20px;
    margin-top: 9px;
  }
  .fsize1{
    font-size: 13px;
    text-align: right;
    margin-right: 5px;
    margin-top: 5px;
  }
  .fsize2{
    font-size: 14px;
    text-align: right;
    margin-right: 5px;
    margin-top: 5px;
  }
  .left{
      text-align: left;
  }
  .right{
      text-align: right;
  }
  .center{
      text-align: center;
  }
  .float-right{
      float: right;
      padding-right: 7px;
  }
  .floatleft{
      float: left;
  }
  .floatright{
    float: right;
}
  .bold{
      font-weight: bold;
  }
  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  .example-full-width {
    width: 100%;
  }
  td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
    padding: 0px;
    padding-left: 8px;
    border-bottom-width: 0px;
    border-bottom-style: solid;
    text-align: center;
}
.mat-cell, .mat-footer-cell {
    font-size: 9px;
}
/* .h6, h6{
    width: 130px;
} */

.searchtable{
    width: 150px;
}
.searchcase{
    font-weight: bolder;
    font-size: 13px;
    text-align: right;
}
.searchfontsize{
    font-size: 11px;
    text-align: right;
}
.searchwidth{
    width: 30px;
}
// .searchform :active{
//     width: 800px;
// }
.dontshow{
    display: none;
}
.link :hover{
    color: red;
    text-decoration: underline;
}
link :active{
    color: purple;
}
/* .searchform :hover{
    width: 200px;
} */
.footer{
    height: 29px;
}
.pointer :hover{
    cursor: pointer;
}

.sub-title-cases{
    margin-top: 15px;
    margin-bottom: -25px;
}

.sub-title-text{
    display: inline;
}

// .left-screen{
// }


.font-eca-med{
    padding-left: 22px;
}
.requestcasesicon{
    background-color: #18a3fa;
    border-radius: 18px;
    color: white;
    font-size: 24px;
    padding: 0px;
}
.borderradius{
    border-radius: 20px;
    border: 1px solid;
    border-color: lightgrey;
}
.card-header{
    padding-left: 0px;
    padding-bottom: 8px;
    margin-left: -48px;
    margin-right: -16px;
    padding-top: 23px;
    margin-top: -16px;
    width: 384px;
    background-color: aliceblue;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.leftpage{
    background-color: rgb(206, 231, 252);
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    margin-top: -66px;
    width: -12px;
    margin-right: -15px;
    margin-left: 14px;
}
.rightpage{
    background-color: rgb(206, 231, 252);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-top: -66px;
    width: -12px;
    margin-right: 14px;
}
.col-sm-1 {
     -ms-flex: 0 0 8.333333%;
     flex: 0 0 8.333333%;
     max-width: 2.833333%;
}
.carouselcenter{
    margin-left: -38px;
}
.carouselwidth{
    width: 1636px;
    margin-left: -60px;

}
.mat-card-header{
    background-color: #f2f6fc;
}
.link-all-cases {
    padding-bottom: 12px;
    color: #048ce2;
    margin-left: 14px;
}
.quest-mark-cases {
    margin-left: 70px;
    margin-top: 15px;
    font-size: 33px;
}
.leftborder{
    border-left: 2px solid black;
    margin-bottom: 60px;
    height: 18px;
    margin-top: 9px;
    margin-right: 17px;
}
.tooltiptoprborder{
border-top: 1px solid rgba(0,0,0,.1);
margin-left: 10px;
margin-right: 10px;
}
.note-request{
    width: 242px;
    height: 150px;
    position: absolute;
    top: 155px;
    left: 18px;
    z-index: 1;
    border-radius: 15px;
    background-color: #fff;
    text-align: right;
    padding: 15px;   
    line-height: 28px; 
    box-shadow: 0 3px 10px 0 rgba(50, 134, 186, 0.16);
    border:1px solid #d6d4f4;
    margin-top: -97px;
}

.note-request-header{
    color:#0a2239;
    font-weight: 500;
}
.note-request-content{
    color:#354463;
    font-size: 14px;
}

.note-request-line {
    font-weight: 500;
    padding-left: 10px;
}
.width-100{
    width: 100px;
}
.margin-text-right{
    margin-right: 0.5rem!important;
}
.leftcardborder{
    border-left: 1px solid rgb(230, 229, 229);
    height: 50px;
    margin-right: 10px;
}
.textright{
    text-align: right;
}
.greycolor{
    color: grey;
}
.blackcolor{
    color: black;
}
.redcolor{
    color: red;
}
.notestyle{
    margin-top: 15px;
    margin-right: -15px;
}
.marginleft25{
    margin-left: 25px;
}
.marginright7{
    margin-right: -7px;
}
.carousel-inner {
    position: relative;
    width: 110%;
    overflow: hidden;
}
.sub-tytle-style{
    text-align: left;
    margin-left: -50px;
}
.spinner-color{
    color: #048ce2;
}
.tooltiptext{
    width: 120px;
    height: 50px;
}
::ng-deep .mat-tooltip {
    /* your own custom styles here */ 
    /* e.g. */
    background-color: black;
    color: white;
    width: 120px;
    text-align: center;
}
.transformX-1{
    transform: scaleX(-1);
  }  