// .close{
//     color: #3F5170;
//     font-size: 30px;
//     font-weight: bold;
// }
// .close :hover{
//     color: red;
// }
.mat-flat-button{
    border-radius: 15px;
    height: 30px;
    text-align: right;
    background-color: #3F5168;
    font-size: 12px;
    color: white;
}
.floatright{
    float: right;
}
.floatlef{
    float: left;
}
.bg {
    background-size: auto 100%;
    height: 760px;
    margin: 0px -10px;
  }
//   .mat-button{
//     border-radius: 15px;
//     height: 30px;
//     text-align: right;
//     background-color: #3F5168;
//     font-size: 12px;
//     color: white;
// }
.colorstyle{
    background-color: #fafafa;
}
a {
    color: white;
    text-decoration: none;
    background-color: transparent;
}
.pointer :hover{
    cursor: pointer;
}