.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

mat-sidenav-content {
  overflow: hidden;
}

#logoImg {
  margin: auto;
  height: 91px;
}

#headerImg {
  margin: auto;
  height: 100%;
}

.fill-space {
  // This fills the remaining space, by using flexbox.
  // Every toolbar row uses a flexbox row layout.
  flex: 1 1 auto;
}

mat-toolbar.mat-toolbar.mat-primary {
  background: rgb(218, 227, 240);
}
.mat-toolbar-single-row{ 
  height: 91px;
}
.navstyle{
  color:#3F5168;
  // font-weight: bold;
}

.mat-toolbar.mat-toolbar-single-row {
  background-color: #1f466a !important;
}

.mat-sidenav.sidenav{
  background-color: #1f466a;
}

.logo-title{
  width:100pt;
  height: 100pt;
  background-color: #048ce2;
  color: #fff;
}
